Source/Installer/ChooseInstallLocationView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PsGet_Installer_Models="clr-namespace:PsGet.Installer.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svc="clr-namespace:PsGet.Installer.Services"
	xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
	x:Class="PsGet.Installer.ChooseInstallLocationView"
	x:Name="Window"
	Title="Choose Installation Location" Width="{DynamicResource WindowWidth}">

    <Page.Resources>
        <svc:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <PsGet_Installer_Models:ChooseInstallLocationViewModel x:Key="ChooseInstallLocationViewModelDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="InstallPathTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="{svc:EmbeddedImageResource ResourceName=PsGet.Installer.Resources.Warning.png}" Visibility="{Binding IsSystemPathIn64BitOs, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
                <Image Height="16" Width="16" Margin="0,0,0,0" Source="{svc:SystemIcon IconName=Shield}" Visibility="{Binding RequiresElevation, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
                <TextBlock Text="{Binding Path}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ChooseInstallLocationViewModelDataSource}}" Margin="5">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select an installation location from your PsModulePath entries:" VerticalAlignment="Top" Margin="8,8,0,0" FontSize="16"/>
        <ComboBox x:Name="comboBox" Margin="8,8,8,0" ItemTemplate="{DynamicResource InstallPathTemplate}" ItemsSource="{Binding InstallPaths}" SelectedItem="{Binding SelectedPath}" IsSynchronizedWithCurrentItem="True" SelectionChanged="comboBox_SelectionChanged"/>
        <DockPanel x:Name="warningPanel" Margin="10" DataContext="{Binding SelectedValue, ElementName=comboBox}" Height="0" Visibility="Collapsed" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WarningPanel">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="WarningVisible" GeneratedDuration="0" To="WarningInvisible">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="warningPanel">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="warningPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="WarningInvisible" GeneratedDuration="0" To="WarningVisible">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="warningPanel">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="warningPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="WarningVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="warningPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="warningPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="WarningInvisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="warningPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Width="20" Height="20" Source="{svc:EmbeddedImageResource ResourceName=PsGet.Installer.Resources.Warning.png}" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="The path you have selected is within the system directory. Because this directory appears differently to 32-bit and 64-bit processes, it is recommended that you avoid using it to install PS-Get. If there are no other options, add a new location to your PsModulePath Environment Variable" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel x:Name="elevatePanel" Margin="11,10,9,10" DataContext="{Binding SelectedValue, ElementName=comboBox}" Height="0" Visibility="Collapsed" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ElevatePanel">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="ElevateVisible" GeneratedDuration="0" To="ElevateInvisible">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="elevatePanel"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elevatePanel">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="ElevateInvisible" GeneratedDuration="0" To="ElevateVisible">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="35" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="elevatePanel"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elevatePanel">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="ElevateVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elevatePanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="elevatePanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ElevateInvisible"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Image Width="20" Height="20" Source="{svc:SystemIcon IconName=Shield}" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Installing to the specified path requires elevation. Pressing Install will restart this application with Elevated permissions" Margin="5,0,0,0"/>
        </DockPanel>
        <Button Margin="8,8,8,0" FontSize="16" FontFamily="Segoe UI" HorizontalAlignment="Right" Padding="10,2" VerticalContentAlignment="Center" Command="{Binding NextCommand, Source={StaticResource ChooseInstallLocationViewModelDataSource}}" DataContext="{Binding SelectedValue, ElementName=comboBox}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="0,0,5,0" VerticalAlignment="Center" Source="{svc:SystemIcon IconName=Shield}" Visibility="{Binding RequiresElevation, Converter={StaticResource BooleanToVisibilityConverter}}" Width="16" Height="16"/>
                <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Center"><Run Text="Install"/></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>