Source/Installer/ChooseInstallLocationView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PsGet_Installer_Models="clr-namespace:PsGet.Installer.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svc="clr-namespace:PsGet.Installer.Services"
	xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
	x:Class="PsGet.Installer.ChooseInstallLocationView"
	x:Name="Window"
	Title="Choose Installation Location" Width="{DynamicResource WindowWidth}">

    <Page.Resources>
        <svc:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <PsGet_Installer_Models:ChooseInstallLocationViewModel x:Key="ChooseInstallLocationViewModelDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="InstallPathTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="{svc:EmbeddedResourceMarkup ResourceName=PsGet.Installer.Resources.Warning.png}" Visibility="{Binding IsSystemPathIn64BitOs, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
                <TextBlock Text="{Binding Path}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ChooseInstallLocationViewModelDataSource}}" Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WarningPanel">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Visible" GeneratedDuration="0" To="Invisible">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dockPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dockPanel">
                            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            	<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Invisible" GeneratedDuration="0" To="Visible">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dockPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dockPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dockPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dockPanel">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Invisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dockPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select an installation location from your PsModulePath entries:" VerticalAlignment="Top" Margin="8,8,0,0" FontSize="16"/>
        <ComboBox x:Name="comboBox" Margin="8,8,8,0" ItemTemplate="{DynamicResource InstallPathTemplate}" ItemsSource="{Binding InstallPaths}" SelectedItem="{Binding SelectedPath}" IsSynchronizedWithCurrentItem="True" SelectionChanged="comboBox_SelectionChanged"/>
        <DockPanel x:Name="dockPanel" Margin="10" DataContext="{Binding SelectedValue, ElementName=comboBox}" Height="0" Visibility="Collapsed" >
            <Image Width="20" Height="20" Source="{svc:EmbeddedResourceMarkup ResourceName=PsGet.Installer.Resources.Warning.png}" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="The path you have selected is within the system directory. Because this directory appears differently to 32-bit and 64-bit processes, it is recommended that you avoid using it to install PS-Get. If there are no other options, add a new location to your PsModulePath Environment Variable" Margin="5,0,0,0"/>
        </DockPanel>
        <Button Content="Install" Margin="8,8,8,0" FontSize="16" FontFamily="Segoe UI" HorizontalAlignment="Right" Padding="10,2" VerticalContentAlignment="Center" Command="{Binding NextCommand}"/>
    </StackPanel>
</Page>